{
  "_comment": "This is the main configuration file. API keys can be stored here, but be careful about committing this file to version control if it contains secrets.",
  "CONFIG_STORAGE_KEY": "wildcardGeneratorConfig_v1",
  "STORAGE_KEY": "wildcardGeneratorState_v12",
  "HISTORY_KEY": "wildcardGeneratorHistory_v12",
  "HISTORY_LIMIT": 20,
  "SEARCH_DEBOUNCE_DELAY": 300,
  "DEFAULT_SYSTEM_PROMPT": "Generate a JSON array of exactly 20 creative wildcards for the category path '{category}'. Keep each wildcard concise (max 3-5 words). Ensure they are diverse.",
  "DEFAULT_SUGGEST_ITEM_PROMPT": "Generate a JSON array of exactly 20 sub-categories for '{parentPath}'. Use this schema: [{\"name\": \"snake_case_name\", \"instruction\": \"Short description (max 5 words)\"}]. Ensure distinct meanings.",
  "DEFAULT_TEMPLATE_PROMPT": "Generate a JSON array of exactly 20 short prompt templates (max 10 words) using placeholders like __A__ and __B__. Example: [\"__A__ near a __B__\", \"A large __A__ made of __B__\"].",
  "DEFAULT_DEDUPLICATE_PROMPT": "For each wildcard, select the best matching path. Return a valid JSON array of objects with keys 'wildcard' and 'keep_path'. Process these items:"
}