{
  "name": "AI-Powered Wildcard Generator",
  "short_name": "Wildcards",
  "description": "Generate and organize wildcards for AI image prompts",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎲</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
